# DAL config
DAL_CONNECTION=true
DAL_ENDPOINT=https://fcp-dal-api.api.test.cdp-int.defra.cloud/graphql
DAL_TOKEN_ENDPOINT=https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token
DAL_CLIENT_ID=long-value-full-of-numbers-and-letters-in-lowercase
DAL_CLIENT_SECRET=longvaluefullofnumbersandlettersandsymbols
DAL_TENANT_ID=long-value-full-of-numbers-and-letters-in-lowercase

# Entra config
ENTRA_WELL_KNOWN_URL=https://entra.well-known/url
ENTRA_TENANT_ID=long-value-full-of-numbers-and-letters-in-lowercase
ENTRA_CLIENT_ID=long-value-full-of-numbers-and-letters-in-lowercase
ENTRA_CLIENT_SECRET=longValueFullOfNumbersAndLettersAndSymbols
ENTRA_REFRESH_TOKENS=true

# OS Places config
OS_PLACES_STUB=true
OS_PLACES_CLIENT_SECRET=valueOfNumbersAndLetters
OS_PLACES_CLIENT_ID=longValueFullOfNumbersAndLetters
OS_PLACES_TOKEN_ENDPOINT=https://api.os.uk/oauth2/token/v1
OS_PLACES_ENDPOINT=https://api.os.uk/search/places/v1/{path}?key=OS_PLACES_CLIENT_ID

# IAHW config
IAHW_ENDPOINT=https://ffc-ahwr-farmer-test.azure.defra.cloud/sign-in?ssoOrgId=

# Misc
ALLOW_ERROR_VIEWS=true
